# store-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: jacoco.gradle  pmd.gradle  spotless.gradle
config/checkstyle/: checkstyle.gradle  checkstyle.xml
config/pmd/: pmd.gradle  ruleset.xml
src/main/java/com/dialexa/storeapi/: StoreApiApplication.java
src/main/java/com/dialexa/storeapi/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/dialexa/storeapi/controllers/: InvoiceController.java  ProductController.java
src/main/java/com/dialexa/storeapi/entities/: Invoice.java  InvoiceEntity.java  InvoiceProductEntity.java  Product.java  ProductEntity.java
src/main/java/com/dialexa/storeapi/entities/enums/: ProductCategoryEnum.java
src/main/java/com/dialexa/storeapi/entities/interfaces/: CustomInterceptor.java
src/main/java/com/dialexa/storeapi/entities/records/: ErrorResponseRecord.java  InvoiceRecord.java  ProductRecord.java
src/main/java/com/dialexa/storeapi/middleware/: GlobalExceptionHandler.java  InOutLogMiddleware.java
src/main/java/com/dialexa/storeapi/repositories/: InvoiceRepository.java  ProductRepository.java
src/main/java/com/dialexa/storeapi/services/: InvoiceService.java  ProductService.java
src/main/java/com/dialexa/storeapi/utils/: DataLogger.java  MappingUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/releases/: db.changelog-0.0.sql  db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/dialexa/storeapi/: StoreApiApplicationTests.java
src/test/java/com/dialexa/storeapi/unit/: InvoiceServiceTests.java  ProductServiceTests.java
src/test/java/com/dialexa/storeapi/utils/: MockUtil.java
