plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id("com.diffplug.spotless") version "7.0.0.BETA1"
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
}

apply from: "./config/spotless.gradle"
apply from: "./config/checkstyle/checkstyle.gradle"
apply from: "./config/pmd/pmd.gradle"
apply from: "./config/jacoco.gradle"

group = 'com.dialexa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        sourceCompatibility = JavaLanguageVersion.of(21)
        targetCompatibility = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateReports') {
    dependsOn 'spotlessCheck', 'checkstyleMain', 'pmdMain'
    doLast {
        println "Spotless report: build/reports/spotless/spotlessCheck.html"
        println "Checkstyle report: build/reports/checkstyle/main.html"
        println "PMD report: build/reports/pmd/main.html"
    }
}
